{
    "FileVersion": 3,
    "Version": 11,
    "VersionName": "1.0.5",
    "EngineVersion": "4.27.0",
    "FriendlyName": "Stream Chat",
    "Description": "Official Unreal Plugin for Stream Chat",
    "Category": "Other",
    "CreatedBy": "Stream",
    "CreatedByURL": "https://getstream.io",
    "DocsURL": "https://getstream.github.io/stream-chat-unreal/",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/05b76120ba7e4468b01d8fcbed276c3a",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux",
        "Android"
    ],
    "Modules": [
        {
            "Name": "StreamChat",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamChatEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "HttpRequests",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamJson",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "TokenProvider",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamChatDto",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamChatApi",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamChatApiTest",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamChatWebSocket",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        },
        {
            "Name": "StreamChatUi",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Linux",
                "Mac",
                "Android"
            ]
        }
    ]
}