{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.17",
	"FriendlyName": "Stream Chat",
	"Description": "Official Unreal Plugin for Stream Chat",
	"Category": "Other",
	"CreatedBy": "Stream",
	"CreatedByURL": "https://getstream.io",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/05b76120ba7e4468b01d8fcbed276c3a",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ],
	"Modules": [
		{
			"Name": "StreamChat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StreamChatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HttpRequests",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StreamJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TokenProvider",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StreamChatDto",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StreamChatApi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StreamChatWebSocket",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StreamChatUi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
